<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial {
            background-color: rgb(67, 119, 119);
            color: blue;
        }
        .especial::before {
content: '#'
        }
        .especial::after {
            content: '#';
        }
    </style>
</head>
<body>
   <h1>Personalizandno links</h1> 
   <ul>
    <li> <a href="https://gustavoguanabara.githubl.io">Repositorio GitUb</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Yuotube</a></li>
    <li><a href="htpps://www.cursoemvideo.com">site do curso em video</a></li>
   </ul>
</body>
</html>