<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(137, 199, 131) ;
        }
        header {
            background-color: rgb(110, 138, 47);
            color: rgb(33, 48, 5);
            padding: 10px;
            margin: 10px;
        }
        nav {
background-color: rgb(134, 191, 3);
padding: 3px;
box-shadow: 6px 3px 7px -2px rgba(0, 0, 0, 0.678) ;

        }
        nav > a {
            text-decoration: none;
            color: rgb(16, 31, 14);
            padding: 1px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(110, 138, 47);
            padding: 10px;
            margin: 10x;
            border-radius: 6px;
            box-shadow: 6px 3px 7px -2px rgba(0, 0, 0, 0.678) ;
        }
        article {
            background-color: rgb(81, 143, 11);
            margin: 10px;
    
        }
        article > aside {
            background-color: rgb(134, 191, 3);
        }
        footer {
            background-color: rgb(41, 163, 67);
            color: rgb(7, 61, 16);
            text-align: center;
            padding: 2px;
            margin: 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
        }
    
    </style>
    </head>
    <body>
  <header>
  <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">kink</a>
    </nav>
  </header>
  <main>
  <section id="assuntos">

</section>
<section id="noticias">
<article>
    <aside>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur ipsum perspiciatis hic laudantium possimus alias dolor sint atque! Dolor necessitatibus similique sequi saepe perferendis blanditiis ad doloremque quo ducimus?</p>
    </aside>
    <p>Artigo escrito por luiz</p>
</article>
<article>

</article>
</section>
  </main>
<footer>
<p>Desebvolvido pelo luiz felipe</p>
</footer>
<div id="bola"></div>
</body>
</html>